BRCA_P04626:ERBB2_Q96SB4:SRPK1
BRCA_P04626:ERBB2_P00533:EGFR
BRCA_P04626:ERBB2_P51813:BMX
BRCA_P04626:ERBB2_Q14289:PTK2B
BRCA_P04626:ERBB2_P16591:FER
BRCA_P04626:ERBB2_P06241:FYN
BRCA_P04626:ERBB2_P08069:IGF1R
BRCA_P04626:ERBB2_Q13153:PAK1
BRCA_P04626:ERBB2_P42680:TEC
BRCA_P04626:ERBB2_P21860:ERBB3
BRCA_P04626:ERBB2_O60674:JAK2
BRCA_P04626:ERBB2_P15153:RAC2
BRCA_P04626:ERBB2_Q9UJM3:ERRFI1
BRCA_P04626:ERBB2_Q92625:ANKS1A
BRCA_P04626:ERBB2_P23458:JAK1
BRCA_P04637:TP53_Q13625:TP53BP2
BRCA_P04637:TP53_Q96KQ4:PPP1R13B
BRCA_P04637:TP53_Q06187:BTK
BRCA_P04637:TP53_P62993:GRB2
BRCA_P04637:TP53_Q8WUF5:PPP1R13L
BRCA_P04637:TP53_Q9H3D4:TP63
BRCA_P04637:TP53_H2EHT1:TP53
BRCA_P04637:TP53_K7PPA8:TP53
BRCA_P04637:TP53_Q96KQ7:EHMT2
BRCA_P04637:TP53_O15350:TP73
BRCA_P04637:TP53_P07948:LYN
BRCA_P04637:TP53_Q9H9B1:EHMT1
BRCA_P04637:TP53_Q99728:BARD1
BRCA_P04637:TP53_O75832:PSMD10
BRCA_P04637:TP53_Q9ULT8:HECTD1
BRCA_P0CG48:UBC_P21734:UBC1
BRCA_P0CG48:UBC_P61077:UBE2D3
BRCA_P0CG48:UBC_Q9UMX0:UBQLN1
BRCA_P0CG48:UBC_A8K3R3:nan
BRCA_P0CG48:UBC_Q99816:TSG101
BRCA_P42336:PIK3CA_P27986:PIK3R1
BRCA_P42336:PIK3CA_O00459:PIK3R2
BRCA_P42336:PIK3CA_P43403:ZAP70
BRCA_P42336:PIK3CA_Q92569:PIK3R3
BRCA_P45985:MAP2K4_Q5S007:LRRK2
BRCA_P45985:MAP2K4_P52564:MAP2K6
BRCA_P45985:MAP2K4_Q16539:MAPK14
BRCA_P45985:MAP2K4_P00533:EGFR
BRCA_P45985:MAP2K4_P35916:FLT4
BRCA_P45985:MAP2K4_Q99558:MAP3K14
BRCA_P45985:MAP2K4_P45984:MAPK9
BRCA_P62805:H4C1_Q71DI3:H3C15
BRCA_P62805:H4C1_P68431:H3C1
BRCA_P62805:H4C1_P84243:H3-3A
BRCA_P62805:H4C1_Q16695:H3-4
BRCA_P62805:H4C1_P49450:CENPA
BRCA_P62805:H4C1_B4E1C1:nan
BRCA_P62805:H4C1_Q53F85:nan
BRCA_P62805:H4C1_Q16514:TAF12
BRCA_P62805:H4C1_Q9UER7:DAXX
BRCA_P62805:H4C1_P04908:H2AC4
BRCA_P62805:H4C1_P0C0S5:H2AZ1
BRCA_P62805:H4C1_Q16777:H2AC20
BRCA_P62805:H4C1_P06899:H2BC11
BRCA_P62805:H4C1_Q16778:H2BC21
BRCA_P62805:H4C1_P16104:H2AX
BRCA_P62805:H4C1_Q9Y294:ASF1A
BRCA_P68431:H3C1_Q9UER7:DAXX
BRCA_P68431:H3C1_P62805:H4C1
BRCA_P68431:H3C1_P04908:H2AC4
BRCA_P68431:H3C1_P16104:H2AX
BRCA_P68431:H3C1_P0C0S8:H2AC11
BRCA_P68431:H3C1_O75367:MACROH2A1
BRCA_P68431:H3C1_P0C0S5:H2AZ1
BRCA_P68431:H3C1_Q16777:H2AC20
BRCA_P68431:H3C1_Q9Y294:ASF1A
BRCA_P68431:H3C1_Q9NVP2:ASF1B
BRCA_P68431:H3C1_P49450:CENPA
