COAD_O00238:BMPR1B_Q13153:PAK1
COAD_O00238:BMPR1B_P37173:TGFBR2
COAD_O00238:BMPR1B_Q13873:BMPR2
COAD_O00238:BMPR1B_P22004:BMP6
COAD_O00238:BMPR1B_P18075:BMP7
COAD_O00238:BMPR1B_P43026:GDF5
COAD_O00238:BMPR1B_O60383:GDF9
COAD_O00238:BMPR1B_O95972:BMP15
COAD_O00238:BMPR1B_P12643:BMP2
COAD_O00238:BMPR1B_P12644:BMP4
COAD_O00238:BMPR1B_Q6KF10:GDF6
COAD_O00238:BMPR1B_C8C060:BMP2
COAD_O00238:BMPR1B_F1T0J1:GDF5
COAD_O00238:BMPR1B_P36894:BMPR1A
COAD_P04637:TP53_Q13625:TP53BP2
COAD_P04637:TP53_Q96KQ4:PPP1R13B
COAD_P04637:TP53_Q06187:BTK
COAD_P04637:TP53_P62993:GRB2
COAD_P04637:TP53_Q8WUF5:PPP1R13L
COAD_P04637:TP53_P07948:LYN
COAD_P04637:TP53_Q9H3D4:TP63
COAD_P04637:TP53_H2EHT1:TP53
COAD_P04637:TP53_K7PPA8:TP53
COAD_P04637:TP53_O15350:TP73
COAD_P04637:TP53_Q96KQ7:EHMT2
COAD_P04637:TP53_O75832:PSMD10
COAD_P04637:TP53_Q9ULT8:HECTD1
COAD_P04637:TP53_Q9GZV1:ANKRD2
COAD_P04637:TP53_Q99466:NOTCH4
COAD_P04637:TP53_P25963:NFKBIA
COAD_P04637:TP53_Q9H9B1:EHMT1
COAD_P04637:TP53_Q99728:BARD1
COAD_P05107:ITGB2_P11215:ITGAM
COAD_P05107:ITGB2_P20702:ITGAX
COAD_P05107:ITGB2_H3BN02:ITGAX
COAD_P05107:ITGB2_P06756:ITGAV
COAD_P05107:ITGB2_Q13683:ITGA7
COAD_P05107:ITGB2_P20701:ITGAL
COAD_P09619:PDGFRB_P16234:PDGFRA
COAD_P09619:PDGFRB_P06241:FYN
COAD_P09619:PDGFRB_P15692:VEGFA
COAD_P09619:PDGFRB_P04085:PDGFA
COAD_P09619:PDGFRB_P49765:VEGFB
COAD_P09619:PDGFRB_Q9UJM3:ERRFI1
COAD_P09619:PDGFRB_P06239:LCK
COAD_P15056:BRAF_P53667:LIMK1
COAD_P15056:BRAF_Q13177:PAK2
COAD_P15056:BRAF_P17252:PRKCA
COAD_P16885:PLCG2_Q13094:LCP2
COAD_P16885:PLCG2_Q9UN19:DAPP1
COAD_P16885:PLCG2_P27986:PIK3R1
COAD_P16885:PLCG2_P07947:YES1
COAD_P16885:PLCG2_O00459:PIK3R2
COAD_P16885:PLCG2_P05129:PRKCG
COAD_P16885:PLCG2_P06239:LCK
COAD_P19784:CSNK2A2_Q16539:MAPK14
COAD_P19784:CSNK2A2_Q13153:PAK1
COAD_P19784:CSNK2A2_P67870:CSNK2B
COAD_P19784:CSNK2A2_N0E4C7:CSNK2B
COAD_P19784:CSNK2A2_P36897:TGFBR1
COAD_P19784:CSNK2A2_P68400:CSNK2A1
COAD_P19784:CSNK2A2_P24941:CDK2
COAD_P19784:CSNK2A2_Q96S94:CCNL2
COAD_P19784:CSNK2A2_P21127:CDK11B
COAD_P19784:CSNK2A2_Q9NZU7:CABP1
COAD_P37173:TGFBR2_P23443:RPS6KB1
COAD_P37173:TGFBR2_O00238:BMPR1B
COAD_P41743:PRKCI_Q7KZI7:MARK2
COAD_P41743:PRKCI_Q96L34:MARK4
COAD_P41743:PRKCI_P19838:NFKB1
COAD_P41743:PRKCI_P63000:RAC1
COAD_P41743:PRKCI_P01112:HRAS
COAD_P41743:PRKCI_P51617:IRAK1
COAD_P41743:PRKCI_P61019:RAB2A
COAD_P45985:MAP2K4_P45984:MAPK9
COAD_P45985:MAP2K4_P52564:MAP2K6
COAD_P45985:MAP2K4_P00533:EGFR
COAD_P45985:MAP2K4_Q5S007:LRRK2
COAD_P45985:MAP2K4_P35916:FLT4
COAD_P45985:MAP2K4_Q99558:MAP3K14
COAD_P45985:MAP2K4_Q16539:MAPK14
COAD_P45985:MAP2K4_Q99759:MAP3K3
COAD_P45985:MAP2K4_Q02750:MAP2K1
COAD_P49674:CSNK1E_Q15418:RPS6KA1
COAD_P49674:CSNK1E_P78396:CCNA1
COAD_P49674:CSNK1E_P52272:HNRNPM
COAD_P49902:NT5C2_A8K6K2:nan
COAD_P53350:PLK1_O60285:NUAK1
COAD_P53350:PLK1_Q13153:PAK1
COAD_P53350:PLK1_O75914:PAK3
COAD_P53350:PLK1_Q8IYT8:ULK2
COAD_P53350:PLK1_Q13188:STK3
COAD_P53350:PLK1_O95835:LATS1
COAD_P53350:PLK1_Q16659:MAPK6
COAD_P53350:PLK1_O96017:CHEK2
COAD_P53350:PLK1_O43683:BUB1
COAD_P55072:VCP_Q96IF9:VCP
COAD_P55072:VCP_Q9UNN5:FAF1
COAD_P55072:VCP_Q8TAT6:NPLOC4
COAD_P55072:VCP_Q04323:UBXN1
COAD_P55072:VCP_O94888:UBXN7
COAD_P55072:VCP_O00124:UBXN8
COAD_P55072:VCP_Q92575:UBXN4
COAD_P55072:VCP_Q9UBP0:SPAST
COAD_P55072:VCP_P40937:RFC5
COAD_P61244:MAX_Q05195:MXD1
COAD_P61244:MAX_P22415:USF1
COAD_P61244:MAX_Q14582:MXD4
COAD_P61244:MAX_P01106:MYC
COAD_P61244:MAX_B9EGR5:MGA
COAD_P61244:MAX_Q8TAX8:MAX
COAD_P61244:MAX_Q9BW11:MXD3
COAD_P61244:MAX_Q8IWI9:MGA
COAD_P61244:MAX_P04198:MYCN
COAD_P61244:MAX_Q99583:MNT
COAD_P61244:MAX_P50539:MXI1
COAD_P61244:MAX_B7ZLI7:MXD1
COAD_P61586:RHOA_Q96N67:DOCK7
COAD_P61586:RHOA_Q86VW2:ARHGEF25
COAD_P61586:RHOA_P52565:ARHGDIA
COAD_P61586:RHOA_O15068:MCF2L
COAD_P61586:RHOA_O75962:TRIO
COAD_P61586:RHOA_P15498:VAV1
COAD_P61586:RHOA_Q07960:ARHGAP1
COAD_P61586:RHOA_Q9Y3L3:SH3BP1
COAD_P61586:RHOA_Q9NR81:ARHGEF3
COAD_P61586:RHOA_P11274:BCR
COAD_P61586:RHOA_Q9NSV4:DIAPH3
COAD_P61586:RHOA_P52566:ARHGDIB
COAD_P61586:RHOA_Q99819:ARHGDIG
COAD_P61586:RHOA_P10911:MCF2
COAD_P61586:RHOA_Q9H7P9:PLEKHG2
COAD_P61586:RHOA_O43157:PLXNB1
COAD_P61586:RHOA_P85298:ARHGAP8
COAD_P61586:RHOA_Q5T5U3:ARHGAP21
COAD_P61586:RHOA_Q13017:ARHGAP5
COAD_P61586:RHOA_Q13464:ROCK1
COAD_P61586:RHOA_O60610:DIAPH1
COAD_P61586:RHOA_Q9NZN5:ARHGEF12
COAD_P61586:RHOA_Q9Y4D1:DAAM1
COAD_P61586:RHOA_O60890:OPHN1
COAD_P61586:RHOA_Q13972:RASGRF1
COAD_P61586:RHOA_Q9UNA1:ARHGAP26
COAD_P61586:RHOA_A7KAX9:ARHGAP32
COAD_P61586:RHOA_Q9UKW4:VAV3
COAD_P61586:RHOA_Q7Z628:NET1
COAD_P61586:RHOA_Q12774:ARHGEF5
COAD_P61586:RHOA_O43924:PDE6D
COAD_P61586:RHOA_Q9NR80:ARHGEF4
COAD_P62805:H4C1_P68431:H3C1
COAD_P62805:H4C1_P84243:H3-3A
COAD_P62805:H4C1_Q16695:H3-4
COAD_P62805:H4C1_Q71DI3:H3C15
COAD_P62805:H4C1_P49450:CENPA
COAD_P62805:H4C1_Q53F85:nan
COAD_P62805:H4C1_Q9UER7:DAXX
COAD_P62805:H4C1_Q8NCD3:HJURP
COAD_P62805:H4C1_Q16514:TAF12
COAD_P62805:H4C1_P06899:H2BC11
COAD_P62805:H4C1_Q16778:H2BC21
COAD_P62805:H4C1_P04908:H2AC4
COAD_P62805:H4C1_P16104:H2AX
COAD_P62805:H4C1_P0C0S5:H2AZ1
COAD_P62805:H4C1_Q16777:H2AC20
COAD_P62805:H4C1_Q9Y294:ASF1A
COAD_P62805:H4C1_Q9NVP2:ASF1B
COAD_P62805:H4C1_B4E1C1:nan
COAD_P84022:SMAD3_Q15796:SMAD2
COAD_P84022:SMAD3_O95405:ZFYVE9
COAD_P84022:SMAD3_P12757:SKIL
COAD_P84022:SMAD3_P12755:SKI
COAD_P84022:SMAD3_O15105:SMAD7
COAD_Q13310:PABPC4_P09651:HNRNPA1
COAD_Q13310:PABPC4_Q9UHX1:PUF60
COAD_Q13310:PABPC4_Q15717:ELAVL1
COAD_Q13310:PABPC4_Q13148:TARDBP
COAD_Q13310:PABPC4_Q8WXA9:SREK1
COAD_Q13485:SMAD4_B7Z5N5:SMAD2
COAD_Q13485:SMAD4_Q68DB7:DKFZp781O1323
COAD_Q13485:SMAD4_Q53XR6:SMAD2
COAD_Q13485:SMAD4_O43541:SMAD6
COAD_Q13485:SMAD4_O15105:SMAD7
COAD_Q13748:TUBA3C_P23258:TUBG1
COAD_Q13748:TUBA3C_P25963:NFKBIA
COAD_Q13748:TUBA3C_P19838:NFKB1
COAD_Q13748:TUBA3C_Q15653:NFKBIB
COAD_Q15365:PCBP1_P61978:HNRNPK
COAD_Q15365:PCBP1_Q15366:PCBP2
COAD_Q15365:PCBP1_P57723:PCBP4
COAD_Q15365:PCBP1_Q96AE4:FUBP1
COAD_Q15365:PCBP1_P51513:NOVA1
COAD_Q15796:SMAD2_O15105:SMAD7
COAD_Q15796:SMAD2_P84022:SMAD3
COAD_Q15796:SMAD2_Q99717:SMAD5
COAD_Q15796:SMAD2_O15198:SMAD9
COAD_Q15796:SMAD2_B7Z5N5:SMAD2
COAD_Q15796:SMAD2_Q53XR6:SMAD2
COAD_Q15796:SMAD2_O95405:ZFYVE9
COAD_Q16478:GRIK5_O43424:GRID2
COAD_Q16478:GRIK5_Q13003:GRIK3
COAD_Q16478:GRIK5_Q13002:GRIK2
COAD_Q16576:RBBP7_O75083:WDR1
COAD_Q16576:RBBP7_Q12788:TBL3
COAD_Q16576:RBBP7_Q09028:RBBP4
COAD_Q16659:MAPK6_O14965:AURKA
COAD_Q16659:MAPK6_P05771:PRKCB
COAD_Q16659:MAPK6_P53350:PLK1
COAD_Q969H0:FBXW7_P42345:MTOR
COAD_Q969H0:FBXW7_A6NE52:WDR97
COAD_Q969H0:FBXW7_P63208:SKP1
COAD_Q969H0:FBXW7_P63244:RACK1
COAD_Q96E17:RAB3C_Q86UR5:RIMS1
COAD_Q96E17:RAB3C_Q9Y2J0:RPH3A
COAD_Q96E17:RAB3C_Q9UQ26:RIMS2
COAD_Q96E17:RAB3C_Q9UNE2:RPH3AL
COAD_Q9NRM7:LATS2_O96017:CHEK2
COAD_Q9NRM7:LATS2_P24941:CDK2
COAD_Q9NRM7:LATS2_P01112:HRAS
COAD_Q9NRM7:LATS2_Q86W92:PPFIBP1
COAD_Q9NRM7:LATS2_O14757:CHEK1
COAD_Q9NRM7:LATS2_Q9Y2I6:NINL
COAD_Q9NRM7:LATS2_P00519:ABL1
COAD_Q9NRM7:LATS2_O96013:PAK4
COAD_Q9UKV0:HDAC9_O15379:HDAC3
COAD_Q9UKV0:HDAC9_Q13547:HDAC1
COAD_Q9UKV0:HDAC9_P56524:HDAC4
COAD_Q9Y463:DYRK1B_Q13233:MAP3K1
COAD_Q9Y463:DYRK1B_P42771:CDKN2A
COAD_Q9Y463:DYRK1B_Q16539:MAPK14
COAD_Q9Y463:DYRK1B_P17612:PRKACA
COAD_Q9Y463:DYRK1B_Q13153:PAK1
COAD_Q9Y6R4:MAP3K4_O43353:RIPK2
COAD_Q9Y6R4:MAP3K4_P45985:MAP2K4
COAD_Q9Y6R4:MAP3K4_P52564:MAP2K6
COAD_Q9Y6R4:MAP3K4_O14733:MAP2K7
COAD_Q9Y6R4:MAP3K4_P46734:MAP2K3
COAD_Q9Y6R4:MAP3K4_A8K3Y2:MAP2K6
COAD_Q9Y6R4:MAP3K4_Q02750:MAP2K1
