ESCA_P04637:TP53_Q13625:TP53BP2
ESCA_P04637:TP53_Q96KQ4:PPP1R13B
ESCA_P04637:TP53_Q06187:BTK
ESCA_P04637:TP53_P62993:GRB2
ESCA_P04637:TP53_P07948:LYN
ESCA_P04637:TP53_Q8WUF5:PPP1R13L
ESCA_P04637:TP53_Q9H3D4:TP63
ESCA_P04637:TP53_H2EHT1:TP53
ESCA_P04637:TP53_K7PPA8:TP53
ESCA_P04637:TP53_Q96KQ7:EHMT2
ESCA_P04637:TP53_O15350:TP73
ESCA_P04637:TP53_O75832:PSMD10
ESCA_P04637:TP53_Q9H9B1:EHMT1
ESCA_P04637:TP53_Q99728:BARD1
ESCA_P04637:TP53_Q9ULT8:HECTD1
ESCA_P04637:TP53_Q99466:NOTCH4
ESCA_P04637:TP53_Q53GA5:nan
ESCA_P62805:H4C1_Q9UER7:DAXX
ESCA_P62805:H4C1_Q16695:H3-4
ESCA_P62805:H4C1_P68431:H3C1
ESCA_P62805:H4C1_Q53F85:nan
ESCA_P62805:H4C1_Q16514:TAF12
ESCA_P62805:H4C1_P06899:H2BC11
ESCA_P62805:H4C1_Q16778:H2BC21
ESCA_P62805:H4C1_P84243:H3-3A
ESCA_P62805:H4C1_Q71DI3:H3C15
ESCA_P62805:H4C1_P49450:CENPA
ESCA_P62805:H4C1_B4E1C1:nan
