GBM_P04637:TP53_Q13625:TP53BP2
GBM_P04637:TP53_Q96KQ4:PPP1R13B
GBM_P04637:TP53_Q06187:BTK
GBM_P04637:TP53_P62993:GRB2
GBM_P04637:TP53_Q9H3D4:TP63
GBM_P04637:TP53_Q8WUF5:PPP1R13L
GBM_P04637:TP53_P07948:LYN
GBM_P04637:TP53_H2EHT1:TP53
GBM_P04637:TP53_K7PPA8:TP53
GBM_P04637:TP53_Q96KQ7:EHMT2
GBM_P04637:TP53_O15350:TP73
GBM_P04637:TP53_Q9H9B1:EHMT1
GBM_P04637:TP53_Q99728:BARD1
GBM_P04637:TP53_O75832:PSMD10
GBM_P04637:TP53_Q9ULT8:HECTD1
GBM_P15056:BRAF_P53667:LIMK1
GBM_P15056:BRAF_Q13177:PAK2
GBM_P15056:BRAF_Q13233:MAP3K1
GBM_Q05655:PRKCD_P51617:IRAK1
GBM_Q05655:PRKCD_Q14012:CAMK1
GBM_Q05655:PRKCD_P57078:RIPK4
GBM_Q05655:PRKCD_P25963:NFKBIA
GBM_Q05655:PRKCD_P27361:MAPK3
GBM_Q05655:PRKCD_P00519:ABL1
GBM_Q05655:PRKCD_Q13164:MAPK7
GBM_Q05655:PRKCD_P06239:LCK
GBM_Q05655:PRKCD_P45985:MAP2K4
