HNSC_P01112:HRAS_Q07889:SOS1
HNSC_P01112:HRAS_Q07890:SOS2
HNSC_P01112:HRAS_G5E9C8:SOS1
HNSC_P01112:HRAS_Q13972:RASGRF1
HNSC_P01112:HRAS_Q9UJ41:RABGEF1
HNSC_P01112:HRAS_Q13671:RIN1
HNSC_P01112:HRAS_Q15811:ITSN1
HNSC_P01112:HRAS_Q8IV61:RASGRP3
HNSC_P01112:HRAS_Q9NZL6:RGL1
HNSC_P01112:HRAS_P15498:VAV1
HNSC_P01112:HRAS_Q13905:RAPGEF1
HNSC_P01112:HRAS_Q13009:TIAM1
HNSC_P01112:HRAS_Q9P212:PLCE1
HNSC_P01112:HRAS_P10398:ARAF
HNSC_P01112:HRAS_P08069:IGF1R
HNSC_P01112:HRAS_P06239:LCK
HNSC_P04637:TP53_Q96KQ4:PPP1R13B
HNSC_P04637:TP53_Q13625:TP53BP2
HNSC_P04637:TP53_Q06187:BTK
HNSC_P04637:TP53_P62993:GRB2
HNSC_P04637:TP53_Q8WUF5:PPP1R13L
HNSC_P04637:TP53_Q9H3D4:TP63
HNSC_P04637:TP53_P07948:LYN
HNSC_P04637:TP53_H2EHT1:TP53
HNSC_P04637:TP53_K7PPA8:TP53
HNSC_P04637:TP53_Q96KQ7:EHMT2
HNSC_P04637:TP53_O15350:TP73
HNSC_P04637:TP53_Q9H9B1:EHMT1
HNSC_P04637:TP53_Q99728:BARD1
HNSC_P04637:TP53_O75832:PSMD10
HNSC_P04637:TP53_Q9ULT8:HECTD1
HNSC_P04637:TP53_Q99466:NOTCH4
HNSC_P07288:KLK3_P01009:SERPINA1
HNSC_P07288:KLK3_P05154:SERPINA5
HNSC_P07288:KLK3_P03973:SLPI
HNSC_P07288:KLK3_P01011:SERPINA3
HNSC_P15056:BRAF_Q13177:PAK2
HNSC_P15056:BRAF_P17252:PRKCA
HNSC_P15056:BRAF_P53667:LIMK1
HNSC_P15056:BRAF_P36507:MAP2K2
HNSC_P15056:BRAF_A4QPA9:MAP2K1
HNSC_P22607:FGFR3_P09038:FGF2
HNSC_P22607:FGFR3_P10767:FGF6
HNSC_P22607:FGFR3_P05230:FGF1
HNSC_P22607:FGFR3_P61328:FGF12
HNSC_P22607:FGFR3_A1A515:FGF8
HNSC_P22607:FGFR3_A8K147:nan
HNSC_P22607:FGFR3_P08620:FGF4
HNSC_P22607:FGFR3_Q9GZV9:FGF23
HNSC_P22607:FGFR3_O95750:FGF19
HNSC_P22607:FGFR3_P11487:FGF3
HNSC_P22607:FGFR3_O15524:SOCS1
HNSC_P22607:FGFR3_Q0IJ44:FGFR3
HNSC_P28827:PTPRM_Q15262:PTPRK
HNSC_P28827:PTPRM_Q13332:PTPRS
HNSC_P28827:PTPRM_P18433:PTPRA
HNSC_P37173:TGFBR2_P23443:RPS6KB1
HNSC_P37173:TGFBR2_O00238:BMPR1B
HNSC_P37173:TGFBR2_P36897:TGFBR1
HNSC_P37173:TGFBR2_Q5T7S2:TGFBR1
HNSC_P37173:TGFBR2_O95747:OXSR1
HNSC_P42336:PIK3CA_P27986:PIK3R1
HNSC_P42336:PIK3CA_O00459:PIK3R2
HNSC_P42336:PIK3CA_P43403:ZAP70
HNSC_P42771:CDKN2A_P11802:CDK4
HNSC_P42771:CDKN2A_P29320:EPHA3
HNSC_P42771:CDKN2A_O14920:IKBKB
HNSC_P42771:CDKN2A_P17252:PRKCA
HNSC_P42771:CDKN2A_P45983:MAPK8
HNSC_P42771:CDKN2A_P49760:CLK2
HNSC_P42771:CDKN2A_A4D1G0:CDK6
HNSC_P42771:CDKN2A_Q9UQ88:CDK11A
HNSC_P42771:CDKN2A_Q00534:CDK6
HNSC_P42771:CDKN2A_A1L4K2:MAPK8
HNSC_P42771:CDKN2A_B2R6V2:nan
HNSC_P42771:CDKN2A_O14965:AURKA
HNSC_P42771:CDKN2A_P53779:MAPK10
HNSC_P42771:CDKN2A_O00311:CDC7
HNSC_P42771:CDKN2A_Q8NE63:HIPK4
HNSC_P42771:CDKN2A_Q14164:IKBKE
HNSC_P42771:CDKN2A_A8MWW6:nan
HNSC_P42771:CDKN2A_Q9Y463:DYRK1B
HNSC_P42771:CDKN2A_P07437:TUBB
HNSC_P42771:CDKN2A_Q499Y8:MAPK10
HNSC_P42771:CDKN2A_Q71U36:TUBA1A
HNSC_P42771:CDKN2A_Q9BQE3:TUBA1C
HNSC_P42771:CDKN2A_P68371:TUBB4B
HNSC_P49336:CDK8_Q96KQ7:EHMT2
HNSC_P49336:CDK8_P42772:CDKN2B
HNSC_P49336:CDK8_Q13136:PPFIA1
HNSC_P61586:RHOA_O43157:PLXNB1
HNSC_P61586:RHOA_O60610:DIAPH1
HNSC_P61586:RHOA_Q86VW2:ARHGEF25
HNSC_P61586:RHOA_Q16513:PKN2
HNSC_P61586:RHOA_O14578:CIT
HNSC_P61586:RHOA_O75962:TRIO
HNSC_P61586:RHOA_P17612:PRKACA
HNSC_P61586:RHOA_Q9Y4D1:DAAM1
HNSC_P61586:RHOA_Q9NSV4:DIAPH3
HNSC_P61586:RHOA_P52565:ARHGDIA
HNSC_P61586:RHOA_P52566:ARHGDIB
HNSC_P61586:RHOA_Q99819:ARHGDIG
HNSC_P61586:RHOA_O15068:MCF2L
HNSC_P61586:RHOA_Q7Z628:NET1
HNSC_P61586:RHOA_Q5S007:LRRK2
HNSC_P61586:RHOA_Q07960:ARHGAP1
HNSC_P61586:RHOA_Q96N67:DOCK7
HNSC_P61586:RHOA_Q16512:PKN1
HNSC_P63000:RAC1_Q17R89:ARHGAP44
HNSC_P63000:RAC1_Q8NF50:DOCK8
HNSC_P63000:RAC1_Q13972:RASGRF1
HNSC_P63000:RAC1_Q14185:DOCK1
HNSC_P63000:RAC1_Q92608:DOCK2
HNSC_P63000:RAC1_Q15286:RAB35
HNSC_P63000:RAC1_O14559:ARHGAP33
HNSC_P68431:H3C1_Q9UER7:DAXX
HNSC_P68431:H3C1_P62805:H4C1
HNSC_P68431:H3C1_P04908:H2AC4
HNSC_P68431:H3C1_Q16777:H2AC20
HNSC_P68431:H3C1_P16104:H2AX
HNSC_P68431:H3C1_P0C0S8:H2AC11
HNSC_P68431:H3C1_O75367:MACROH2A1
HNSC_P68431:H3C1_P0C0S5:H2AZ1
HNSC_P68431:H3C1_Q9Y294:ASF1A
HNSC_P68431:H3C1_Q9NVP2:ASF1B
HNSC_P68431:H3C1_P49450:CENPA
HNSC_Q14790:CASP8_P55210:CASP7
HNSC_Q14790:CASP8_B4DWA2:nan
HNSC_Q14790:CASP8_P19838:NFKB1
HNSC_Q14790:CASP8_Q13418:ILK
HNSC_Q14790:CASP8_P55211:CASP9
HNSC_Q16478:GRIK5_O43424:GRID2
HNSC_Q16478:GRIK5_Q13002:GRIK2
HNSC_Q16478:GRIK5_Q13003:GRIK3
HNSC_Q16478:GRIK5_P42262:GRIA2
HNSC_Q969H0:FBXW7_P42345:MTOR
HNSC_Q969H0:FBXW7_A6NE52:WDR97
HNSC_Q969H0:FBXW7_P63244:RACK1
