OV_O95835:LATS1_Q96J84:KIRREL1
OV_O95835:LATS1_P53350:PLK1
OV_O95835:LATS1_O14974:PPP1R12A
OV_O95835:LATS1_P06493:CDK1
OV_P04637:TP53_Q13625:TP53BP2
OV_P04637:TP53_Q96KQ4:PPP1R13B
OV_P04637:TP53_Q06187:BTK
OV_P04637:TP53_P62993:GRB2
OV_P04637:TP53_Q8WUF5:PPP1R13L
OV_P04637:TP53_P07948:LYN
OV_P04637:TP53_Q9H3D4:TP63
OV_P04637:TP53_H2EHT1:TP53
OV_P04637:TP53_K7PPA8:TP53
OV_P04637:TP53_O15350:TP73
OV_P04637:TP53_Q96KQ7:EHMT2
OV_P04637:TP53_O75832:PSMD10
OV_P04637:TP53_Q9H9B1:EHMT1
OV_P04637:TP53_Q99728:BARD1
OV_P04637:TP53_Q9ULT8:HECTD1
OV_P04637:TP53_Q99466:NOTCH4
OV_P04637:TP53_Q53GA5:nan
OV_P04637:TP53_Q9GZV1:ANKRD2
OV_P04637:TP53_P25963:NFKBIA
OV_P62805:H4C1_P84243:H3-3A
OV_P62805:H4C1_P49450:CENPA
OV_P62805:H4C1_P68431:H3C1
OV_P62805:H4C1_P04908:H2AC4
OV_P62805:H4C1_Q16695:H3-4
OV_P62805:H4C1_Q71DI3:H3C15
OV_P62805:H4C1_P0C0S5:H2AZ1
OV_P62805:H4C1_Q16777:H2AC20
OV_P62805:H4C1_Q53F85:nan
OV_P62805:H4C1_Q9UER7:DAXX
OV_P62805:H4C1_B4E1C1:nan
OV_P62805:H4C1_Q8NCD3:HJURP
OV_P62805:H4C1_Q16514:TAF12
OV_P62805:H4C1_P06899:H2BC11
OV_P62805:H4C1_Q16778:H2BC21
OV_P62805:H4C1_P16104:H2AX
OV_P62805:H4C1_Q9Y294:ASF1A
OV_P62805:H4C1_Q9NVP2:ASF1B
