HYPERPARAMETERS
    N_ITER: 100
    N_REPEATS_CV: 3
    SEARCH_TYPE: randomized
    PARAM_GRID: {'bootstrap': [True, False], 'max_depth': [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, None], 'min_samples_leaf': [1, 2, 4], 'n_estimators': [5, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 120, 140, 160, 180, 200, 220, 240, 260, 280, 300, 320, 340, 360, 380, 400, 420, 440, 460, 480, 500, 520, 540, 560, 580, 600], 'min_samples_split': [2, 5], 'max_features': ['auto', 'sqrt', None], 'class_weight': ['balanced', None]}
MAIN
    ELIMINATE_MODELS: True
    N_EXPERIMENT: 50
    N_MODELS: 38
    PREPARATION_COMPLETED: 2022-06-16 17:05:12
PREDICTION
    TCGA_COHORTS: ['esca']
